quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=@Nd3r50n
quarkus.datasource.reactive.url=vertx-reactive:sqlserver://${MSSQL_HOST}:1433/master

# Hibernate Reactive configuration
quarkus.hibernate-orm.database.generation=update

# Reactive routes
quarkus.http.port=8080